like + wildcard Charaters

%
มีค่าเท่ากับตัวอักษร 0 ตัวไปจนถึงกี่ตัวก็ได้

_
มีค่าเท่ากับตัวอักษร 1 ตัว

สามารถระบุได้ 3 รูปแบบ
- ขึ้นต้น
- ส่วนประกอบ
- ลงท้าย

โจทย์ %
1. หาพนักงานที่ชื่อขึ้นต้นด้วย "ส"
2. หาพนักงานที่ชื่อประกอบด้วย "ส"
3. หาพนักงานที่ชื่อลงท้ายด้วย "ส"

4. หาพนักงานที่ชื่อขึ้นต้นด้วย "สม"
5. หาพนักงานที่ชื่อประกอบด้วย "สม"
6. หาพนักงานที่ชื่อลงท้ายด้วย "สม"

7. หาพนักงานที่เงินเดือนขึ้นต้นด้วย 1
8. หาพนักงานที่เงินเดือนประกอบด้วย 1
9. หาพนักงานที่เงินเดือนลงท้ายด้วย 1 

โจทย์ _
1. หาพนักงานที่เงินเดือนขึ้นต้นด้วยอะไรก็ได้ 1 ตัวอักษร แต่ตัวอักษรลำดับที่ 2-3 ต้องเป็นเลข 0
2. หาพนักงานที่เงินเดือนขึ้นต้นด้วยอะไรก็ได้ 1 ตัวอักษร แต่ตัวอักษรลำดับที่ 2-3 ต้องเป็นเลข 25
3. หาพนักงานที่เงินเดือนขึ้นต้นด้วยอะไรก็ได้ 1 ตัวอักษร แต่ตัวอักษรลำดับที่ 2 ต้องเป็นเลข 5 และลงท้ายด้วยเลข 0
4. หาพนักงานที่เงินเดือนขึ้นต้นด้วยเลข 7 ลงท้ายด้วยเลข 0 รวมจำนวนตัวอักษรได้ 5 ตัวอักษร
5. หาพนักงานที่เงินเดือนขึ้นต้นด้วยเลข 7 เลขลำดับที่ 2 เป็นเลขลงท้ายด้วยเลข 0 รวมจำนวนตัวอักษรได้ 5 ตัวอักษร


6. หาพนักงานที่อยู่จังหวัดขึ้นต้นด้วย "นคร"
7. หาพนักงานที่อยู่จังหวัดขึ้นต้นด้วย "นคร" รวมจำนวนตัวอักษรได้ 5 ตัว
8. หาพนักงานที่อยู่จังหวัดประกอบด้วย "ย"
9. หาพนักงานที่อยู่จังหวัดขึ้นต้นด้วย น ลงท้ายด้วย น
10. หาพนักงานที่อยู่จังหวัดขึ้นต้นด้วย ก ลงท้ายด้วย ร