<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/YHVM-SN-EN-010/Desktop/SQL/mydata.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1675"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainEmployee"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Employee" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="68"/><column index="3" value="101"/><column index="4" value="138"/><column index="5" value="93"/><column index="6" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT 
fname AS &quot;ชื่อพนักงาน&quot;,
lname AS &quot;นามสกุล&quot;,
salary AS &quot;เงินเดือน&quot;,
salary+500 AS &quot;รวมค่าเดินทาง&quot;,
salary-1000 AS &quot;WFH&quot;, 
salary * 12 AS &quot;รายได้ต่อปี&quot;,
salary / 30 AS &quot;รายได้ต่อวัน&quot; 
FROM Employee
WHERE (salary*12) &gt; 300000
</sql><sql name="SQL 2">INSERT INTO Employee
VALUES (Null,&quot;น้ำ&quot;,&quot;จัทร์จ่าง&quot;,&quot;ลำปาง&quot;,&quot;08-xxx-xxxx&quot;,73200),(Null,&quot;ฟ้า&quot;,&quot;รักเรียน&quot;,&quot;เชียงใหม่&quot;,&quot;08-xxx-xxxx&quot;,74000)</sql><sql name="SQL 3">UPDATE Employee
SET address = &quot;นคราชสีมา&quot;
WHERE id = 11</sql><current_tab id="0"/></tab_sql></sqlb_project>
